<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:hint="@string/search_products">
        </EditText>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:background="@mipmap/magnifier"
            android:onClick="searchItem"
            android:contentDescription="TODO">
        </ImageView>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/cart"
            android:contentDescription="TODO">
        </ImageView>
    </LinearLayout>

    <GridView
        android:id="@+id/shoppingListOptions"
        android:layout_below="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:numColumns="2"
        android:stretchMode="columnWidth">

    </GridView>

</RelativeLayout>