<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageViewShoppingItem"
        android:layout_height="100dp"
        android:layout_width="140dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:background="@color/lightGray"
        android:src="@mipmap/blouse">
    </ImageView>

    <TextView
        android:id="@+id/textShoppingItem"
        android:layout_height="50dp"
        android:layout_width="140dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/lightGray"
        android:text="@string/blusas"
        android:layout_gravity="center">
    </TextView>
    <TextView
        android:id="@+id/textShoppingItemPrice"
        android:layout_height="30dp"
        android:layout_width="140dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/lightGray"
        android:background="@color/colorPrimaryDark"
        android:text="R$ 90.90"
        android:layout_gravity="center">
    </TextView>

</LinearLayout>